# WordPowerSwahili

app/: build.gradle
app/src/androidTest/java/com/phonegap/wordpowerswahili/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phonegap/wordpowerswahili/: AboutUS.java  CategoryListActivity.java  Decompress.java  DownloadService.java  ItemListActivity.java  LoadingActivity.java  MainActivity.java  MyDBHelperCategory.java  MyDBHelperWords.java  NLService.java  NewWordDownloader.java  PaymentActivity.java  PremiumSoundDownloader.java  PremiumWordDownloader.java  ServiceHandler.java  SqliteController.java
app/src/main/java/com/phonegap/wordpowerswahili/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/layout/: activity_about_us.xml  activity_category.xml  activity_item.xml  activity_loading.xml  activity_main.xml  activity_new_word_downloader.xml  list_item_header.xml  list_item_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/phonegap/wordpowerswahili/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
