apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.phonegap.wordpowerswahili"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 2
        versionName '2.0.1'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/org.apache.commons.io.jar')
    compile 'io.github.kobakei:ratethisapp:1.1.0'
}
