<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#535676"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CategoryListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="500dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/secAdvertise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/secHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/headingback"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#535676"
                android:src="@drawable/logoheader"
                android:id="@+id/headerView" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/secCatagory"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/secCatagoryList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/imgGreeting"
                            android:background="@color/background_textview"
                            android:foreground="@drawable/greetings"
                            android:layout_height="40sp"
                            android:layout_width="40sp" />

                        <Button
                            android:id="@+id/catBtnGreetings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/greeen"
                            android:text="Greetings / Maamkizi"
                            android:textColor="@android:color/background_light" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/imgExpress"
                            android:layout_width="40sp"
                             android:layout_height="40sp" 
                            android:foreground="@drawable/express"
                            android:background="@color/background_textview" />

                        <Button
                            android:id="@+id/catBtnExprs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/greeen"
                            android:text="Expressions"
                            android:textColor="@android:color/background_light" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/imgNumber"
                            android:layout_width="40sp"
                             android:layout_height="40sp" 
                            android:foreground="@drawable/number"
                            android:background="@color/background_textview" />

                        <Button
                            android:id="@+id/catBtnNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/greeen"
                            android:text="Number"
                            android:textColor="@android:color/background_light" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/imgTime"
                            android:layout_width="40sp"
                             android:layout_height="40sp" 
                            android:foreground="@drawable/time"
                            android:background="@color/background_textview" />


                        <Button
                            android:id="@+id/catBtnTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/greeen"
                            android:text="Time"
                            android:textColor="@android:color/background_light" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/imgDay"
                            android:layout_width="40sp"
                             android:layout_height="40sp" 
                            android:foreground="@drawable/date"
                            android:background="@color/background_textview" />

                        <Button
                            android:id="@+id/catBtnDay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/greeen"
                            android:text="Day"
                            android:textColor="@android:color/background_light" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/imgDate"
                            android:layout_width="40sp"
                             android:layout_height="40sp"
                            android:background="@color/background_textview"
                            android:foreground="@drawable/months" />

                        <Button
                            android:id="@+id/catBtnMonth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/greeen"
                            android:text="Months"
                            android:textColor="@android:color/background_light" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/imgSeason"
                            android:layout_width="40sp"
                             android:layout_height="40sp" 
                            android:foreground="@drawable/seasons"
                            android:background="@color/background_textview" />


                        <Button
                            android:id="@+id/catBtnSeason"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/greeen"
                            android:text="Seasons / Majira"
                            android:textColor="@android:color/background_light" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/imgTransport"
                            android:layout_width="40sp"
                             android:layout_height="40sp" 
                            android:foreground="@drawable/transport"
                            android:background="@color/background_textview" />

                        <Button
                            android:id="@+id/catBtnTransport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/greeen"
                            android:text="Transportation / Usafiri"
                            android:textColor="@android:color/background_light" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/imgPeople"
                            android:layout_width="40sp"
                             android:layout_height="40sp" 
                            android:foreground="@drawable/people"
                            android:background="@color/background_textview" />

                        <Button
                            android:id="@+id/catBtnPeople"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/greeen"
                            android:text="People / Watu"
                            android:textColor="@android:color/background_light" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/imgWorker"
                            android:layout_width="40sp"
                             android:layout_height="40sp" 
                            android:foreground="@drawable/workers"
                            android:background="@color/background_textview" />

                        <Button
                            android:id="@+id/catBtnWorker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/greeen"
                            android:text="Workers / Wafanyakazi"
                            android:textColor="@android:color/background_light" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/imgCloth"
                            android:layout_width="40sp"
                             android:layout_height="40sp" 
                            android:foreground="@drawable/clothing"
                            android:background="@color/background_textview" />


                        <Button
                            android:id="@+id/catBtnCloth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/greeen"
                            android:text="Clothings"
                            android:textColor="@android:color/background_light" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/imgFood"
                            android:layout_width="40sp"
                             android:layout_height="40sp" 
                            android:foreground="@drawable/food"
                            android:background="@color/background_textview" />

                        <Button
                            android:id="@+id/catBtnFood"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/greeen"
                            android:text="Food"
                            android:textColor="@android:color/background_light" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/imgWeight"
                            android:layout_width="40sp"
                             android:layout_height="40sp" 
                            android:foreground="@drawable/weight"
                            android:background="@color/background_textview" />

                        <Button
                            android:id="@+id/catBtnWeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/greeen"
                            android:text="Weight"
                            android:textColor="@android:color/background_light" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/imgDAnimal"
                            android:layout_width="40sp"
                             android:layout_height="40sp" 
                            android:foreground="@drawable/domanimal"
                            android:background="@color/background_textview" />

                        <Button
                            android:id="@+id/catBtnAnimalDom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/greeen"
                            android:text="Animal Dom"
                            android:textColor="@android:color/background_light" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/imgWAnimal"
                            android:layout_width="40sp"
                             android:layout_height="40sp" 
                            android:foreground="@drawable/wildanimal"
                            android:background="@color/background_textview" />


                        <Button
                            android:id="@+id/catBtnAnimalWild"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/greeen"
                            android:text="Animal Wild"
                            android:textColor="@android:color/background_light" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/imgPest"
                            android:layout_width="40sp"
                             android:layout_height="40sp" 
                            android:foreground="@drawable/pests"
                            android:background="@color/background_textview" />


                        <Button
                            android:id="@+id/catBtnPest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/greeen"
                            android:text="Pests"
                            android:textColor="@android:color/background_light" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/imgBody"
                            android:layout_width="40sp"
                             android:layout_height="40sp" 
                            android:background="@color/background_textview"
                            android:foreground="@drawable/bodyparts" />


                        <Button
                            android:id="@+id/catBtnBody"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/greeen"
                            android:text="Body"
                            android:textColor="@android:color/background_light" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/imgDirection"
                            android:layout_width="40sp"
                             android:layout_height="40sp" 
                            android:foreground="@drawable/directions"
                            android:background="@color/background_textview" />


                        <Button
                            android:id="@+id/catBtnDirection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/greeen"
                            android:text="Direction"
                            android:textColor="@android:color/background_light" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/imgWord"
                            android:layout_width="40sp"
                             android:layout_height="40sp" 
                            android:foreground="@drawable/usefullhords"
                            android:background="@color/background_textview" />


                        <Button
                            android:id="@+id/catBtnWord"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/greeen"
                            android:text="Words"
                            android:textColor="@android:color/background_light" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/imgIllness"
                            android:layout_width="40sp"
                             android:layout_height="40sp" 
                            android:foreground="@drawable/illness"
                            android:background="@color/background_textview" />


                        <Button
                            android:id="@+id/catBtnIllness"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/greeen"
                            android:text="Illness"
                            android:textColor="@android:color/background_light" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/imgSign"

                            android:layout_width="40sp"
                             android:layout_height="40sp" 
                            android:foreground="@drawable/signs"
                            android:background="@color/background_textview" />


                        <Button
                            android:id="@+id/catBtnSign"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/greeen"
                            android:text="Signs"
                            android:textColor="@android:color/background_light" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/imgConstruction"
                            android:layout_width="40sp"
                             android:layout_height="40sp" 
                            android:foreground="@drawable/construction"
                            android:background="@color/background_textview" />


                        <Button
                            android:id="@+id/catBtnConstruction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/greeen"
                            android:text="Construction"
                            android:textColor="@android:color/background_light" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/imgStationary"
                            android:layout_width="40sp"
                             android:layout_height="40sp" 
                            android:foreground="@drawable/stationaries"
                            android:background="@color/background_textview" />


                        <Button
                            android:id="@+id/catBtnStationaries"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/greeen"
                            android:text="Stationaries"
                            android:textColor="@android:color/background_light" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/imgSubject"
                            android:layout_width="40sp"
                             android:layout_height="40sp" 
                            android:foreground="@drawable/sibjects"
                            android:background="@color/background_textview" />

                        <Button
                            android:id="@+id/catBtnSubject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/greeen"
                            android:text="Subjects"
                            android:textColor="@android:color/background_light" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/imgContinent"
                            android:layout_width="40sp"
                             android:layout_height="40sp" 
                            android:foreground="@drawable/continents"
                            android:background="@color/background_textview" />


                        <Button
                            android:id="@+id/catBtnContinents"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/greeen"
                            android:text="Continents"
                            android:textColor="@android:color/background_light" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/imgCommon"
                            android:layout_width="40sp"
                             android:layout_height="40sp" 
                            android:foreground="@drawable/commonitems"
                            android:background="@color/background_textview" />


                        <Button
                            android:id="@+id/catBtnCommonItems"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/greeen"
                            android:text="Item"
                            android:textColor="@android:color/background_light" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/imgColors"
                            android:layout_width="40sp"
                             android:layout_height="40sp" 
                            android:foreground="@drawable/colors"
                            android:background="@color/background_textview" />


                        <Button
                            android:id="@+id/catBtnColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/greeen"
                            android:text="Color"
                            android:textColor="@android:color/background_light" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/imgMath"
                            android:layout_width="40sp"
                             android:layout_height="40sp" 
                            android:foreground="@drawable/maths"
                            android:background="@color/background_textview" />


                        <Button
                            android:id="@+id/catBtnMath"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/greeen"
                            android:text="Math"
                            android:textColor="@android:color/background_light" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/imgAbout"
                            android:layout_width="40sp"
                             android:layout_height="40sp" 
                            android:foreground="@drawable/aboutus"
                            android:background="@color/background_textview" />

                        <Button
                            android:id="@+id/catBtnAboutUs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/greeen"
                            android:text="About us"
                            android:textColor="@android:color/background_light" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</LinearLayout>
